# zeta-kotlin

./: .gitignore  LICENSE  README.md  pom.xml
docs/01新手必读/: Kotlin入门.md  开发规范.md  架构介绍.md  问题以及解决方案.md
docs/02常用配置/: Swagger配置.md  banner.md  security配置.md  token配置.md  文件存储配置.md
docs/03功能介绍/: Excel导入导出.md  WebSocket.md  全局异常处理.md  参数校验.md  增删改查.md  接口权限.md  接口限流.md  数据脱敏.md  文件管理.md  系统日志.md  缓存Key.md  请求放行.md  防XSS攻击.md
docs/03功能介绍/img/: 保存操作日志流程.drawio  文件上传流程.drawio
docs/04生产部署/: docker部署.md  打包部署.md
docs/04生产部署/docker/: Dockerfile  docker-compose.yml  exec.sh  logs.sh  restart.sh
docs/sql/: 01表结构.sql  02初始化数据.sql
src/main/kotlin/com/zeta/: KtZetaApplication.kt
src/main/kotlin/com/zeta/common/cacheKey/: CaptchaStringCacheKey.kt  SaPermissionStringCacheKey.kt  SaRoleStringCacheKey.kt
src/main/kotlin/com/zeta/common/config/: LogEventConfiguration.kt  WebsocketEventConfiguration.kt
src/main/kotlin/com/zeta/common/constants/: SystemRedisKeyConstants.kt
src/main/kotlin/com/zeta/config/: LogConfiguration.kt  OperationLogConfiguration.kt
src/main/kotlin/com/zeta/monitor/controller/: MonitorController.kt
src/main/kotlin/com/zeta/monitor/model/: ServerInfoDTO.kt
src/main/kotlin/com/zeta/msg/controller/: ChartController.kt  WebsocketController.kt
src/main/kotlin/com/zeta/msg/model/: PrivateMessageParam.kt
src/main/kotlin/com/zeta/system/controller/: MainController.kt  SysDictController.kt  SysDictItemController.kt  SysFileController.kt  SysLoginLogController.kt  SysMenuController.kt  SysOptLogController.kt  SysRoleController.kt  SysRoleMenuController.kt  SysUserController.kt
src/main/kotlin/com/zeta/system/dao/: SysDictItemMapper.kt  SysDictMapper.kt  SysFileMapper.kt  SysLoginLogMapper.kt  SysMenuMapper.kt  SysOptLogMapper.kt  SysRoleMapper.kt  SysRoleMenuMapper.kt  SysUserMapper.kt  SysUserRoleMapper.kt
src/main/kotlin/com/zeta/system/model/entity/: SysDict.kt  SysDictItem.kt  SysFile.kt  SysLoginLog.kt  SysMenu.kt  SysOptLog.kt  SysRole.kt  SysRoleMenu.kt  SysUser.kt  SysUserRole.kt
src/main/kotlin/com/zeta/system/model/enumeration/: MenuTypeEnum.kt  SexEnum.kt  UserStateEnum.kt
src/main/kotlin/com/zeta/system/model/enums/: MenuTypeEnum.kt  SexEnum.kt  UserStateEnum.kt
src/main/kotlin/com/zeta/system/model/param/: ChangePasswordParam.kt  ChangeUserBaseInfoParam.kt  LoginParam.kt  ResetPasswordParam.kt  SysDictItemQueryParam.kt  SysDictQueryParam.kt  SysFileQueryParam.kt  SysLoginLogQueryParam.kt  SysMenuQueryParam.kt  SysOptLogQueryParam.kt  SysRoleQueryParam.kt  SysUserQueryParam.kt
src/main/kotlin/com/zeta/system/model/poi/: SysDictExportPoi.kt  SysDictImportPoi.kt  SysDictItemExportPoi.kt  SysDictItemImportPoi.kt  SysUserExportPoi.kt  SysUserImportPoi.kt
src/main/kotlin/com/zeta/system/poi/: SysDictExcelVerifyHandler.kt  SysUserExcelVerifyHandler.kt
src/main/kotlin/com/zeta/system/service/: ISysDictItemService.kt  ISysDictService.kt  ISysFileService.kt  ISysLoginLogService.kt  ISysMenuService.kt  ISysOptLogService.kt  ISysRoleMenuService.kt  ISysRoleService.kt  ISysUserRoleService.kt  ISysUserService.kt
src/main/kotlin/org/zetaframework/base/controller/: BaseController.kt  DeleteController.kt  ExistenceController.kt  PageController.kt  QueryController.kt  SaveController.kt  SuperBaseController.kt  SuperController.kt  SuperNoQueryController.kt  SuperSimpleController.kt  UpdateController.kt  UpdateStateController.kt
src/main/kotlin/org/zetaframework/base/entity/: Entity.kt  ITree.kt  ImportPoi.kt  StateEntity.kt  SuperEntity.kt  TreeEntity.kt
src/main/kotlin/org/zetaframework/base/param/: ExistParam.kt  ExportExcelParam.kt  ImportExcelTemplateParam.kt  PageParam.kt  UpdateStateParam.kt
src/main/kotlin/org/zetaframework/base/result/: ApiResult.kt  PageResult.kt
src/main/kotlin/org/zetaframework/base/view/: KtEasypoiBigExcelExportView.kt  KtEasypoiMapExcelView.kt  KtEasypoiSingleExcelView.kt  KtEasypoiTemplateExcelView.kt  KtMapGraphExcelView.kt  MiniAbstractExcelView.kt  PoiBaseView.kt
src/main/kotlin/org/zetaframework/core/async/: AsyncConfiguration.kt
src/main/kotlin/org/zetaframework/core/constants/: Constants.kt  RedisKeyConstants.kt
src/main/kotlin/org/zetaframework/core/enums/: ErrorCodeEnum.kt
src/main/kotlin/org/zetaframework/core/exception/: ArgumentException.kt  BusinessException.kt  GlobalExceptionHandler.kt
src/main/kotlin/org/zetaframework/core/jackson/: JacksonConfiguration.kt  KtObjectMapper.kt
src/main/kotlin/org/zetaframework/core/log/: LogConfiguration.kt  SysLogConfiguration.kt
src/main/kotlin/org/zetaframework/core/mybatisplus/: MybatisPlusConfiguration.kt
src/main/kotlin/org/zetaframework/core/redis/: RedisConfiguration.kt
src/main/kotlin/org/zetaframework/core/saToken/: KtServletFilter.kt  SaTokenConfigure.kt  SecurityCryptoConfigure.kt
src/main/kotlin/org/zetaframework/core/swagger/: Knife4jConfiguration.kt
src/main/kotlin/org/zetaframework/core/utils/: ContextUtil.kt  IpAddressUtil.kt  JSONUtil.kt  ServletUtil.kt  TreeUtil.kt
src/main/kotlin/org/zetaframework/core/websoket/: WebsocketStompConfiguration.kt
src/main/kotlin/org/zetaframework/core/xss/: XssConfiguration.kt
src/main/kotlin/org/zetaframework/extra/crypto/: CryptoConfiguration.kt
src/main/kotlin/org/zetaframework/extra/file/: FileConfiguration.kt
src/main/kotlin/org/zetaframework/extra/websocket/: WebsocketStompConfiguration.kt
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  limit.lua  logback-spring.xml
src/main/resources/mapper/system/: SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOptLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/main/resources/mapper_system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/kotlin/com/zeta/: AesHelperTests.kt  JSONUtilTests.kt  KtZetaApplicationTests.kt  PasswordCryptoTest.kt  XssFilterTests.kt
(+149 files in other folders)
